<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Sport_food_Hibernate@localhost" uuid="8a154a49-efb3-4bec-b8fd-7faa3b69adfc">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
  </data-source>
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="f9934dd0-4f7c-4eaa-8965-c28df8777f75">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sport_food_Hibernate"/>
      <table id="2" parent="1" name="country"/>
      <table id="3" parent="1" name="head"/>
      <table id="4" parent="1" name="kind"/>
      <table id="5" parent="1" name="packing"/>
      <table id="6" parent="1" name="producer"/>
      <table id="7" parent="1" name="target"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="country">
        <data-type>varchar(64)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="info">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="13" parent="3" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="14" parent="3" name="price">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="ussing">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="16" parent="3" name="kind">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="17" parent="3" name="packing">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="18" parent="3" name="producer">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="3" name="target">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="20" parent="3" name="FK30CDE0163521F4">
        <columns>kind</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="3" name="FK30CDE0459E7806">
        <columns>packing</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="3" name="FK30CDE07B4E0AEE">
        <columns>target</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="3" name="FK30CDE09CFE03F0">
        <columns>producer</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="3" name="FK30CDE0163521F4">
        <columns>kind</columns>
        <ref-key>~.kind.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="3" name="FK30CDE0459E7806">
        <columns>packing</columns>
        <ref-key>~.packing.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="3" name="FK30CDE07B4E0AEE">
        <columns>target</columns>
        <ref-key>~.target.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="3" name="FK30CDE09CFE03F0">
        <columns>producer</columns>
        <ref-key>~.producer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="4" name="kind">
        <data-type>varchar(64)</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="packing">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="34" parent="5" name="weight">
        <data-type>int(11)</data-type>
      </column>
      <key id="35" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="6" name="firm">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="38" parent="6" name="rating">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="country">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="40" parent="6" name="FKC42BCF92180280E0">
        <columns>country</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="6" name="FKC42BCF92180280E0">
        <columns>country</columns>
        <ref-key>~.country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="7" name="target">
        <data-type>varchar(64)</data-type>
      </column>
      <key id="45" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>