<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Sport_food_Hibernate@localhost" uuid="8a154a49-efb3-4bec-b8fd-7faa3b69adfc">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="sport_food_Hibernate">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="site"/>
      <schema id="6" name="sport_food"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="testHibernate"/>
      <table id="9" parent="1" name="country"/>
      <table id="10" parent="1" name="head"/>
      <table id="11" parent="1" name="kind"/>
      <table id="12" parent="1" name="packing"/>
      <table id="13" parent="1" name="producer"/>
      <table id="14" parent="1" name="target"/>
      <column id="15" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="9" name="country">
        <data-type>varchar(64)|0</data-type>
      </column>
      <key id="17" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="10" name="info">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="20" parent="10" name="name">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="21" parent="10" name="price">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="22" parent="10" name="ussing">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="23" parent="10" name="kind">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="24" parent="10" name="packing">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="25" parent="10" name="producer">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="26" parent="10" name="target">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="27" parent="10" name="FK30CDE0163521F4">
        <columns>kind</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="10" name="FK30CDE0459E7806">
        <columns>packing</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="10" name="FK30CDE07B4E0AEE">
        <columns>target</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="10" name="FK30CDE09CFE03F0">
        <columns>producer</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="10" name="FK30CDE0163521F4">
        <columns>kind</columns>
        <ref-key>~.kind.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="10" name="FK30CDE0459E7806">
        <columns>packing</columns>
        <ref-key>~.packing.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="10" name="FK30CDE09CFE03F0">
        <columns>producer</columns>
        <ref-key>~.producer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="10" name="FK30CDE07B4E0AEE">
        <columns>target</columns>
        <ref-key>~.target.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="11" name="kind">
        <data-type>varchar(64)|0</data-type>
      </column>
      <key id="38" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="12" name="packing">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="41" parent="12" name="weight">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="42" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="13" name="firm">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="45" parent="13" name="rating">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="46" parent="13" name="country">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="47" parent="13" name="FKC42BCF92180280E0">
        <columns>country</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="13" name="FKC42BCF92180280E0">
        <columns>country</columns>
        <ref-key>~.country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="14" name="target">
        <data-type>varchar(64)|0</data-type>
      </column>
      <key id="52" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>